<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: sans-serif;
  font-size: 20px;
  line-height: 1.4;
  height: 100vh;
  background: indigo;
  color: #fff;
}

.container {
  margin: 0 auto;
  padding: 32px 24px;
  width: 80%;
  height: 100%;
}

.title {
  margin-top: -12px;
  margin-bottom: 64px;
}

.subtitle {
  text-align: left;
  margin: 0;
}

.box {
  width: 200px;
  height: 200px;
  background: #fff;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

    </style>


    
</head>
<body>
    <div class="container">
        <p class="subtitle">GreenSock</p>
        <h1 class="title">Tween / gsap.to()</h1>
        <div id="box" class="box">
          click me2
        </div>
      </div>
    <script src="./gsap.min.js"></script>
    <script>
        const box = document.getElementById("box");

box.addEventListener("click", () => {
  // gsap.to('.box', { ... })
  gsap.to(box, { x: 200, rotate: 90, background: "#00CED1" });

  box.innerHTML = "";
})
    </script>
    

</body>
</html>