<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
  height: 100%;
  text-align: center;
  background: radial-gradient(50% 0,rgba(255,255,255,.3),rgba(255,255,255,0)), deepskyblue;
  color: rgba(0,0,0,.6);
}
p a{
  color: rgba(0,0,0,.6);
}
#maskedImage{
  position: relative;
  display:block;
  width:150px;
  height: 64px;
  text-align:center;
  margin: 50px auto;
}

#sheen{
  position: absolute;
  top:0; left:0; right:0; bottom:0;
  background: radial-gradient(0 0,circle farthest-side, rgba(255,255,255,0) 90%,rgba(255,255,255,.8) 98%,rgba(255,255,255,0) 100%) no-repeat;
  background: radial-gradient(circle farthest-side at 0 0, rgba(255,255,255,0) 90%,rgba(255,255,255,.8) 98%,rgba(255,255,255,0) 100%) no-repeat;
 background-position: 10px 0;
  background-repeat: no-repeat;
  -webkit-mask: url('http://dev.iamvdo.me/newLogoCSS3create2.png') center;
  mask: url('#mask-firefox');
}
    </style>
    <script src="./jquery-3.4.1.min.js"></script>
    <script src="./js/TweenMax.min.js"></script>
</head>
<body>
    <div id="maskedImage">
        <img src="./newLogoCSS3create2.png" />
        <div id="sheen"></div>
      </div>
      
      
      <svg height="0">
        <!-- THE mask -->
        <mask id="mask-firefox">
          <image width="150" height="64" xlink:href="http://dev.iamvdo.me/newLogoCSS3create2.png" filter="url(#filter)" /> 
        </mask>
        
        <!-- the filter to make the image white -->
        <filter id="filter">
          <feFlood flood-color="white" />
          <feComposite in2="SourceAlpha" operator="in" />
        </filter>
      </svg>
      <script>
          var sheen = document.getElementById('sheen');

TweenMax.fromTo(sheen, 1, {backgroundPosition:"-130px 0"}, {backgroundPosition:"20px 0"}); 
      </script>
</body>
</html>