<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-3.4.1.min.js"></script>
    <script src="./js/TweenMax.min.js"></script>
    <style>
        body {
  background-color: #1e1e1e;
  margin: 0;
}

.box-wrap {
  position: absolute;
  top: 100px;
  left: 100px;
  width: 50px;
  height: 50px;
  overflow: visible;
}

.box {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: lime;
}

.box2 {
  background-color: royalblue;
  /*left: 200px;*/
}

.box3 {
  /*left: 300px;*/
  background-color: red;
}

.box4 {
  background-color: purple;
}

.box5 {
  background-color: cyan;
}

.box-container {
  position: absolute;
  top: 100px;
  overflow: visible;
  left: 50%;
  margin-left: -250px;
  border: 1px solid white;
  width: 500px;
  height: 300px;
}
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box-wrap">
          <div class="box box1"></div>
          <div class="box box2"></div>
          <div class="box box3"></div>
          <div class="box box4"></div>
          <div class="box box5"></div>
        </div>
      </div>
      <script>
          var container = $(".box-container"),
    wrap = $(".box-wrap"),
    box1 = $(".box1"),
    box2 = $(".box2"),
    box3 = $(".box3"),
    box4 = $(".box4"),
    box5 = $(".box5"),
    tl = new TimelineLite();

TweenLite.set(container, { perspective: 400 });
TweenLite.set(wrap, { rotationY: 180, perspective: 800, transformStyle: "preserve-3d", perspectiveOrigin: "800% 100%", transformOrigin: "50% 0%" });

tl.to(wrap, .5, { rotationY: 70 });
tl.to(wrap, 1, { rotationX: -10 }, "expand");
tl.to(box1, 1, { z: -50 }, "expand");
tl.to(box2, 1, { z: 0 }, "expand");
tl.to(box3, 1, { z: 50 }, "expand");
tl.to(box4, 1, { z: 100 }, "expand");
tl.to(box5, 1, { z: 140 }, "expand");
      </script>
</body>
</html>